comment:
  image:
    repository: girag/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: girag/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: girag/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  auth:
    enabled: false
  usePassword: false
